{% extends 'base.html' %}

{% block content %}

<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car Selling Price Prediction</title>

<style>
body{
  background-color: #373737;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='169' height='169' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ca481d' fill-opacity='0.81'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.81'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
  }

select.searchTerm {
  width: 80%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 45px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

button.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

div.wrap{
  width: 60%;
  position: relative;
  top:50%;
  left: 20%;
  
}

body.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    max-height: 700px;
}

input.searchTerm:focus{
  color: #00B4CC;
}

div.search {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
}


</style>

</head>


<body>
<div class="wrap">
  <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    
    
   <div class="search">
      <input name="name" type="text" class="searchTerm" placeholder="Type your Car's Name here">
   </div>
    <br>
      <div class="search">
      <input name="year" type="text" class="searchTerm" placeholder="Manufacturing Year">
   </div>
    <br>
      <div class="search">
      <input name="km" type="text" class="searchTerm" placeholder="Km Driven">
   </div>
   <br>
      <div class="search">
      <select name="fuel" class="searchTerm">
        <option selected>Fuel required by Car</option>
        <option value="1">Petrol</option>
        <option value="0">Diesel</option>
        <option value="-1">CNG</option>
        <option value="-1">LPG</option>
    </select>
   </div>
    <br>
      <div class="search">
      <select name="dealer" class="searchTerm">
        <option selected>Dealer Type</option>
        <option value="1">Individual</option>
        <option value="0">Dealer</option>
        <option value="-1">Other</option>
    </select>
   </div>
   <br>
      <div class="search">
      <select name="trans" class="searchTerm">
        <option selected>Transmission type</option>
        <option value="1">Manual</option>
        <option value="0">Automated</option>
    </select>
   </div>
    <br>
      <div class="search">
      <input name="seats" type="text" class="searchTerm" placeholder="Number of seats">
   </div>
    <br>
      <div class="search">
      <input name="rpm" type="text" class="searchTerm" placeholder="Torque in rpm">
   </div>
     <br>
      <div class="search">
      <input name="mil" type="text" class="searchTerm" placeholder="Mileage of the car">
   </div>
    <br>
      <div class="search">
      <input name="eng" type="text" class="searchTerm" placeholder="Engine power in cc">
   </div>
   <br>
      <div class="search">
      <input name="power" type="text" class="searchTerm" placeholder="Max power range (32 - 400)">
   </div>
   <br>
      <div class="search">
      <select name="owner" class="searchTerm">
        <option selected>Ownership</option>
        <option value="1">First Owner</option>
        <option value="2">Second Owner</option>
        <option value="3">Third Owner</option>
        <option value="4">Fourth and Above owner</option>
        <option value="5">Test Drive Vehicle</option>
    </select>
   </div>
   <br>
      <button type="submit" name="pred_button" class="searchButton"> Submit
        <i class="fa fa-search"></i>
     </button>
   </form>
<hr>

{% if result %}

  <button type="button" class="btn btn-success"><h3>The Selling Price Of Your Car Will Be : INR. {{ result }}/-</h3></button>
  
{% endif %}



</body>
</html>






{% endblock %}
